#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Consider the case where we have two line segments.
 Initially, their endpoints are given by:
\begin_inset Formula 
\begin{equation}
\left(x_{s,1},y_{s,1}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(x_{f,1},y_{f,1}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(x_{s,2},y_{s,2}\right)
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\left(x_{f,2},y_{f,2}\right)
\end{equation}

\end_inset

Then, we impose the constraint that the final point of line 1 is coincident
 with the starting point of line 2:
\begin_inset Formula 
\begin{equation}
x_{f,1}=x_{s,2}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
y_{f,1}=y_{s,2}
\end{equation}

\end_inset

Another way of expressing the above 2 contraint equations is be saying that
 the distance between the two points is zero:
\begin_inset Formula 
\begin{equation}
\sqrt{\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}}=0
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We can define the cost of violating this constriant as the distance between
 the points:
\begin_inset Formula 
\begin{equation}
C=\sqrt{\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}}
\end{equation}

\end_inset

In general, the cost, 
\begin_inset Formula $C$
\end_inset

, is a function of all the parameters (i.e.
 coordinates) of the system:
\begin_inset Formula 
\begin{equation}
C=C\left(x_{s,1},y_{s,1},x_{f,1},y_{f,1},x_{s,2},y_{s,2},x_{f,2},y_{f,2}\right)
\end{equation}

\end_inset

Our objective is to minimize the value of 
\begin_inset Formula $C$
\end_inset

.
 At the minimum, we know that all of its partial derivatives must be zero.
 The partials in this case are given by:
\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial x_{s,1}}=0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial y_{s,1}}=0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\frac{\partial C}{\partial x_{f,1}} & = & \frac{1}{2}\left[\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}\right]^{-\frac{1}{2}}2\left(x_{s,2}-x_{f,1}\right)\left(-1\right)\\
 & = & -\frac{x_{s,2}-x_{f,1}}{\sqrt{\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}}}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial y_{f,1}}=-\frac{y_{s,2}-y_{f,1}}{\sqrt{\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{eqnarray}
\frac{\partial C}{\partial x_{s,2}} & = & \frac{1}{2}\left[\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}\right]^{-\frac{1}{2}}2\left(x_{s,2}-x_{f,1}\right)\left(+1\right)\\
 & = & \frac{x_{s,2}-x_{f,1}}{\sqrt{\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}}}
\end{eqnarray}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial y_{s,2}}=\frac{y_{s,2}-y_{f,1}}{\sqrt{\left(x_{s,2}-x_{f,1}\right)^{2}+\left(y_{s,2}-y_{f,1}\right)^{2}}}
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial x_{f,2}}=0
\end{equation}

\end_inset


\begin_inset Formula 
\begin{equation}
\frac{\partial C}{\partial y_{f,2}}=0
\end{equation}

\end_inset


\end_layout

\end_body
\end_document
